{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "each-temp.gl.joinmc.link",
          "assigned_srv": "each-temp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "352c9b24-886a-4600-9fa1-5a1761cfd382",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49420,
          "port_start": 49419,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "147.185.221.30"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-30T21:04:53.432417Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cacb8f1d-0813-472c-bf5b-d9cc1bf37902",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70092ddb-a411-4275-8a6f-7832d95ebc58",
          "agent_name": "from-key-a540",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
