{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "each-temp.gl.joinmc.link",
          "assigned_srv": "each-temp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e108edf5-74f2-40e4-883b-0f16e126ed8d",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49420,
          "port_start": 49419,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-07T02:20:41.312825Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3aeb864d-82c4-4a6e-9a53-b644b77c595a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44915001-316b-4307-9f71-2344dc4ca48d",
          "agent_name": "from-key-606c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
